# db properties
spring.datasource.url=jdbc:mysql://localhost:3306/belajar_spring_boot?useSSL=false
spring.datasource.username=ucup
spring.datasource.password=******

# spring data REST properties
spring.data.rest.base-path=/topekox
spring.data.rest.default-page-size=20

# 
# Sort by lastName = http://localhost:8080/topekox/employees?sort=lastName
# Sort by lastName desc = http://localhost:8080/topekox/employees?sort=lastName,desc
#