# Spring Boot Actuator properties
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# info app
info.app.name=Topekox App
info.app.description=Crazy app but Cool
info.app.version=1.0.0